<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <img class="img5" src="./assets/image.png" alt="">
        <img class="img6" src="./assets/page.png" alt="">
        <nav>
            <div id="left">
                <div id="logo">
                    <img class="img1" src="./assets/premium.png" alt="">
                </div>
                <p class="p1"><b>Learn hub</b></p>
            </div>
            <div id="center">
                <a href="#"><b>Home</b></a>
                <a href="#">About</a>
                <a href="#">Courses</a>
                <a href="#">Page</a>
                <a href="#">Blog</a>
            </div>
            <div id="right">
                <button class="b1">Sign in</button>
                <button class="b2">
                    <img class="img2" src="./assets/arrow.png" alt="">
                </button>
            </div>
        </nav>
        <div id="square">
            <div id="rec">
                <p class="p2">Online plateform</p>
                <h1 class="h1">Start Your Learning <br>Journey Today</h1>
                <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ea, vitae harum dignissimos repudiandae tempore reprehenderit nam saepe sequi odit?</p>
                <button class="b3">Get started</button>
                <button class="b4">
                    <img class="img2" src="./assets/arrow.png" alt="">
                </button>
            </div>
            <div id="s1">
                <div id="f1">
                    <h1 class="h2">2k</h1>
                    <p class="p4">Partners</p>
                </div>
                <div id="f2">
                    <h1 class="h2">9k+</h1>
                    <p class="p4">Students</p>
                </div>
                <div id="f3">
                    <h1 class="h2">7k+</h1>
                    <p class="p4">Instructor</p>
                </div>
            </div>
            <div id="s2">
                <div id="logoo">
                    <img src="./assets/4.9.png" alt="">
                </div>
                <div id="special">
                    <img src="./assets/person.png" alt="">
                </div>
                <div id="sidebox">
                    <h1 class="h10">100k+</h1>
                    <p class="p8">Student reviews</p>
                </div>
            </div>
        </div>
        <h1 class="h3">Trusted Company</h1>
        <div id="rec1">
            <div id="im1">
                <img class="im1" src="./assets/facebook.png" alt="">
            </div>
            <div id="im2">
                <img class="im2" src="./assets/google.png" alt="">
            </div>
            <div id="im3">
                <img class="im3" src="./assets/paytm.png" alt="">
            </div>
            <div id="im4">
                <img class="im4" src="./assets/slack.png" alt="">
            </div>
            <div id="im5">
                <img class="im5" src="./assets/watch.png" alt="">
            </div>
            <div id="im6">
                <img class="im6" src="./assets/zoom.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>